<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/login_sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/login_layout_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/medThemeColor"
            android:elevation="10dp"
            android:text="Login"
            android:textColor="@color/buttonTextColor" />

        <Button
            android:id="@+id/sign_up_layout_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:elevation="10dp"
            android:text="Sign up"
            android:textColor="@color/buttonTextColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sign_up_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/full_name_sign_up_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter full name" />

            <EditText
                android:id="@+id/email_sign_up_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email" />

            <EditText
                android:id="@+id/password_sign_up_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/sign_up_user_button"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/medThemeColor"
                android:elevation="10dp"
                android:text="Sign up"
                android:textColor="@color/buttonTextColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_sign_up_layout"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/email_login_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email"
                android:text="MyLogin" />

            <EditText
                android:id="@+id/password_login_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:text="mypassword" />

            <Button
                android:id="@+id/login_user_button"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/medThemeColor"
                android:elevation="10dp"
                android:text="Login"
                android:textColor="@color/buttonTextColor" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_activity_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Large.WanderingCubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/buttonTextColor" />

    </RelativeLayout>
    <!--    <EditText-->
    <!--        android:id="@+id/message_text"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:hint="Message" />-->

    <!--    <Button-->
    <!--        android:id="@+id/send_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/message_text"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:text="Send" />-->


</RelativeLayout>